//a.     Print odd numbers in an array
//Arrow Function

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let oddNumbers = numbers.filter(number => number % 2 !== 0);

console.log(oddNumbers);             //output: [ 1, 3, 5, 7, 9 ]

b.  Convert all the strings to title caps in a string array

//Arrow Function

let stringArray = ["good", "morning", "everyone"];

stringArray = stringArray.map((item) => {

    return item.toUpperCase();

});

console.log(stringArray);




//c.    Sum of all numbers in an array

//Arrow Function

( () =>{
    let arr = [1, 2, 3, 4, 5];
    let sum = +"";
    for (let i=0; i<arr.length; i++) {
        sum += +arr[i];
    } 
    console.log(sum);         // output: 15
    return sum;
})();

//prime number
//arrow function
const getPrimes = arr => {
  const isPrime = num => {
    for (let i = 2; i < num; i++) {
      if (num % i === 0) return false;
    }
    return num !== 1;
  };

  return arr.filter(isPrime);
};

console.log(getPrimes([1, 2, 3, 4, 5, 6, 7, 8, 9, 10]));




